<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The 7Tech</title>
   <link rel="icon" type="icon" href="icon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="Logótipo The 7Tech" class="logo">
    </div>
  </header>

  <section class="hero">
    <h2>Transformamos Ideias em Soluções Digitais</h2>
    <p>Desenvolvemos websites e soluções tecnológicas personalizadas para empresas em todo o país.</p>
    <a href="#contato" class="btn">Peça o seu orçamento</a>
  </section>

  <main>
    <section class="servicos">
      <h2>Os Nossos Serviços</h2>
      <div class="cards">
        <div class="card">
          <h3>Criação de Websites</h3>
          <p>Desenvolvemos sites modernos, responsivos e adaptados às necessidades da sua empresa.</p>
        </div>
        <div class="card">
          <h3>Gestão de Redes & Suporte</h3>
          <p>Instalação, manutenção e suporte técnico especializado para garantir o bom funcionamento do seu sistema.</p>
        </div>
        <div class="card">
          <h3>Consultoria Tecnológica</h3>
          <p>Ajudamos a sua empresa a crescer com soluções inovadoras e eficientes em informática e comunicações.</p>
        </div>
      </div>
    </section>

    <!-- Secção de contacto adicionada novamente -->
    <section id="contato" class="contato">
      <h2>Fale Conosco</h2>
      <form method="post">
        <input type="text" placeholder="O seu nome" required>
        <input type="email" placeholder="O seu e-mail" required>
        <textarea placeholder="A sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="sobre">
        <h3>Sobre a The 7Tech</h3>
        <p>Empresa portuguesa especializada em intercomunicações e informática.  
        Ajudamos empresas a modernizar os seus negócios através da tecnologia.</p>
      </div>

      <div class="info-contato">
        <h3>Contacto</h3>
        <p><strong>Email:</strong> <a href="mailto:the7tech@gmail.com">the7tech@gmail.com</a></p>
        <p><strong>Telefone:</strong> <a href="tel:+351912345678">+351 912 345 678</a></p>
      </div>
    </div>

    <p class="direitos">&copy; 2025 The 7Tech - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
